<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #b34d4d;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;

}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  text-align: center;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar right{
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;

}

/* Fake image, just for this example */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>NOR HASLINDA ZULKEFFLI</h1>
  <p>FACULTY OF INFORMATION MANAGEMENT, UITM PUNCAK PERDANA.</p>
</div>

<div class="navbar">
  <a href="index.html"class="centered">HOME</a>
  <a href="Education.html"class="centered">EDUCATION</a>
  <a href="Experience.html"class="centered">EXPERIENCE</a>
  <a href="Gallery.html"class="centered">GALLERY</a>
  <a href="Contact.html"class="right">CONTACT</a>
  
</div>
    
  </div>
  <div class="main">
    <h2 style="text-align:center;">Highest Education</h2>
    <p style="text-align:center;">Universiti Teknologi Mara, Puncak Perdana Campus, Shah Alam
</p>
<p style="text-align:center;">Bachelor of Information Science (Hons.) Information System Management
</p>

    <br>
    <h2 style="text-align:center;">2nd Highest Education</h2>
    <p style="text-align:center;">KPJ Healthcare University College, Kota Seriemas Nilai</p>
    <p style="text-align:center;">Diploma in Health Infromation Management</p>
    
    
  </div>
</div>

<br>
 <h2 style="text-align:center;">3rd Highest Education</h2>
    <p style="text-align:center;">Sekolah Menengah Kebangsaan Tuanku Abdul Rahman, Gemas Negeri Sembilan</p>
    <p style="text-align:center;">Sijil Pelajaran Malaysia</p>

<div class="footer">
   <p>Copyright © Nor Haslinda Zulkeffli UiTM Puncak Perdana</p>
</div>

</body>
</html>
