<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #b34d4d;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;

}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  text-align: center;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar right{
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;

}

/* Fake image, just for this example */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>NOR HASLINDA ZULKEFFLI</h1>
  <p>FACULTY OF INFORMATION MANAGEMENT, UITM PUNCAK PERDANA.</p>
</div>

<div class="navbar">
  <a href="index.html"class="centered">HOME</a>
  <a href="Education.html"class="centered">EDUCATION</a>
  <a href="Experience.html"class="centered">EXPERIENCE</a>
  <a href="Gallery.html"class="centered">GALLERY</a>
  <a href="Contact.html"class="right">CONTACT</a>
</div>

 <div class="main">
  <div class="center">
  <h1 style="text-align:center;">About Me</h1>
    <img src="LINDA.jpeg" alt="HTML5 Icon" class="center" style="width:500px;height:500px;">
    <p style="text-align:center;">Name : Nor Haslinda Zulkeffli</p>
    <p style="text-align:center;">Student ID : 2019654994</p>
     <p style="text-align:center;">Group: NIMBSF3A</p>
    <p style="text-align:center;">Course Code : IMS 456</p>
    <p style="text-align:center;">Course Name : Basic Web Design and Content Management</p>
    <p style="text-align:center;">Programme Code & Mode : IM 245 / e-PJJ</p>
    <p style="text-align:center;">Faculty : Faculty of Information</p>
    <p style="text-align:center;">Submission Date : 20th December 2020</p>
    <p style="text-align:center;">Publish URL</p>
    <p><a href="https://lindazulkeffli.netlify.app/">Nor Haslinda</a></p>
    
  </div>
  <div class="main">
    <h2 style="text-align:center;">PROFILE</h2>
    <p style="text-align:center;">“ Hello, My name is Nor Haslinda Binti
Zulkeffli. I was graduated from School
of Business and Management. I live in
Bandar Sunway, Selangor. Take your time,
check my resume, see my skills and some
of my work, my experience, and when you
are ready drop me a message.”
</p>
    <br>
    <h2 style="text-align:center;">OBJECTIVE</h2>
    <p style="text-align:center;">To be a successful person wherever at by delivering best effort in job and punctual time. While keeping good and continuous trust from others. I’m creative, independent, resourceful desired assignment or project to meet specific needs.</p>
  </div>
</div>

<div class="footer">
   <p>Copyright © Nor Haslinda Zulkeffli UiTM Puncak Perdana</p>
</div>

</body>
</html>
